# Stardog-client-example

./: pom.xml
src/main/java/semantic/store/sd/: InsertRDFinStarDog.java
